# ------------------------------
#   Main
# ------------------------------

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# ------------------------------
#   Database Configuration
# ------------------------------

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# ------------------------------
#   Cache Configuration
# ------------------------------

CACHE_DRIVER=redis

# ------------------------------
#   Sessions Configuration
# ------------------------------

SESSION_DRIVER=redis

# ------------------------------
#   Queue/Jobs Configuration
# ------------------------------

QUEUE_DRIVER=sync

# ------------------------------
#   Redis Server Configuration
# ------------------------------

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------
#   EMail Server Configuration
# ------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# ------------------------------
#   JWT Token
# ------------------------------

JWT_SECRET=secret

# ------------------------------
#   GitHub Integration
# ------------------------------

GITHUB_TOKEN=secret

# ------------------------------
#   Sentry Integration
# ------------------------------

SENTRY_DSN=https://public:secret@sentry:9000/1
